spring.datasource.url=jdbc:mysql://localhost:3306/mplatform
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
imgpath=/Users/lychee/m-platform-be/src/main/resources/static/images/